# READ

./: import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeySharePage.java
app/src/main/java/com/hero/itemtouchhelper/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/interest/myapplication/: MyApplication.java
app/src/main/java/com/interest/myapplication/Dao/: DatabaseHelper.java  StoriesEntityDao.java
app/src/main/java/com/interest/myapplication/activity/: MainActivity.java  NewsActivity.java  SplashActivity.java  ThemeNewsActivity.java
app/src/main/java/com/interest/myapplication/adapter/: CollectionFragmentAdapter.java  MainFragmentAdapter.java  NavigationFragmentAdapter.java  ThemeFragmentAdapter.java
app/src/main/java/com/interest/myapplication/biz/: MainFragmentBiz.java  NavigationFragmentBiz.java  NewsActivityBiz.java  SplashActivityBiz.java  ThemeFragmentBiz.java  ThemeNewsActivityBiz.java
app/src/main/java/com/interest/myapplication/db/: CacheDbHelper.java  WebCacheDbHelper.java
app/src/main/java/com/interest/myapplication/entity/: Before.java  Content.java  EditorsEntity.java  Latest.java  News.java  RecommendersEntity.java  StoriesEntity.java  Theme.java  ThemesListItem.java  TopStoriesEntity.java
app/src/main/java/com/interest/myapplication/fragment/: BaseFragment.java  (+4 more)
app/src/main/res/drawable-hdpi/: item_background_selector_dark.xml
app/src/main/res/layout/: dialog_about.xml  news_content_layout.xml  themes_news_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+15 files in other folders)
